#DEVELOMENT ENVIROMENTS

DEV_BASE_URL=
DEV_PORT=
DEV_API_URL=
DEV_HOST=
DEV_API_KEY_TOKEN=
DEV_SESSION_SECRET=
DEV_STRIPE_API_SECRET_KEY=
DEV_STRIPE_API_PUBLIC_KEY=
DEV_GOOGLE_CLIENT_ID=
DEV_GOOGLE_CLIENT_SECRET=
DEV_TWITTER_COMSUMER_KEY=
DEV_TWITTER_COMSUMER_SECRET=
DEV_FACEBOOK_CLIENT_ID=
DEV_FACEBOOK_CLIENT_SECRET=


#PRODUCTION ENVIROMENTS

PROD_BASE_URL=
PROD_PORT=
PROD_API_URL=
PROD_HOST=
PROD_API_KEY_TOKEN=
PROD_SESSION_SECRET=
PROD_STRIPE_API_SECRET_KEY=
PROD_STRIPE_API_PUBLIC_KEY=
PROD_GOOGLE_CLIENT_ID=
PROD_GOOGLE_CLIENT_SECRET=
PROD_TWITTER_COMSUMER_KEY=
PROD_TWITTER_COMSUMER_SECRET=
PROD_FACEBOOK_CLIENT_ID=
PROD_FACEBOOK_CLIENT_SECRET=