ENV=
PORT=
//API URL SERVER API
API_URL=

//API KEYS
API_KEY_TOKEN=

//OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION
SESSION_SECRET=

//TWITER
TWITTER_COMSUMER_KEY=
TWITTER_COMSUMER_SECRET=

//FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=